.card-div {
  background-color: rgb(211, 193, 34);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 440px;
  width: 295px;
  border: 6px darkblue solid;
  box-shadow: inset 0 0 0 12px #eee;
  border-radius: 10px;
  margin-top: 50px;
}

.card-image {
  height: 50%;
  width: 260px;
  border: 2px darkblue solid;
}

.description-div {
  background-color: darkblue;
  height: 42px;
  display: flex;
  align-items: center;
}

.description {
  color: #eee;
  text-align: center;
  vertical-align: middle;
  font-style: italic;
  width: 256px;
  border: 2px darkblue solid;
  border-top: none;
  padding: 2px;
}

.att-div {
  display: flex;
  justify-content: space-between;
  margin: 0;
  height: 20px;
  width: 256px;
  border: 2px darkblue solid;
  border-top: none;
  padding: 2px;
}

.att-div p {
  font-weight: 600;
}

.att-div:nth-child(odd) {
  background-color: #eee;
}

p {
  margin: 0;
}

.name {
  color: white;
  font-size: 18px;
  text-align: center;
  background-color: darkblue;
  font-weight: 600;
  width: 264px;
  margin: 15px 10px 0;
  padding: 10px 0;
}

.trunfo-div {
  position: absolute;
  z-index: 1;
  transform: translate(80px, 200px) rotate(-10deg);
}

.trunfo-div img {
  height: 100px;
}
